# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mybase?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=Nikita
db.password=Nikita

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#hibernate.hbm2ddl.auto=drop-create